---
title: "Advent of Code 2024 in Deno"
tags: ["languages/english", "tech/deno", "explaining-my-code", "tech"]
creationDate: 2025-02-14
image:
  url: "/src/assets/2025/deno.png"
  alt: "NixOS logo"
  license: "CC-BY-4.0"
  source: "https://github.com/NixOS/nixos-artwork/blob/master/logo/README.md"
relatedProject: my-projects/nixos-dotfiles
---

import { Image } from "astro:assets";
import confirmation from "/src/assets/2025/Screenshot_2025-02-14_20-02-13.png";

## Contents

Disclaimer: This post was originally written on the 15th january of 2025.

## Why do this?

I did the advent of code 2024 using Deno, I did this because
[Deno is going to give
away some stickers if you do the advent of code using Deno](https://github.com/denoland/advent-of-code-2024).
Now that I'm saying it, it sounds silly for that to be the main reason that I
did this using Deno.

## How did it go?

[Advent of Code 2024 - Day 1 video](https://youtube.com/watch?v=u4MgeGm6YQ8)

[Advent of Code 2024 - Day 3 (in Deno!) video mostly unedited](https://youtube.com/watch?v=sDFxdgow_sY)

For the first days, I decided to make videos about my advent of code solutions
every single day, and was quickly overwehlmed. After 1 or 2 days, I stopped
making videos and decided that I would maybe post a blog post about my whole run
or make a video about it.

The challenges in the advent of code were quite challenging, and forced me to
learn javascript/typescript specific things (especially deep/shallow copies).
I'm going to be honest, I kind of hate javascript now, I have a "fine"
relationship with it I guess.

The advent of code really filled up my days with more work, everything in my
life is getting faster, probably because of high school.

Unfortunately 1 or 2 weeks into the challenge, I become sick (common cold
probably), and couldn't keep up with the pace of the challenges. That made me 1
day or 2 day late into the challenges. Thankfully for the last day, I was able
to keep up and finish the day 25 of the advent of code on the 25th of december.

## What did I learn?

I learned a lot about javascript thanks to that, a few notable things I learned
were obviously deep/shallow copies in javascript, or at least how to make them,
a bunch of different ways to loop over an array or some kind of list
(something.map, for(const thing of things)), and definitely other javascript
things.

## Would I do this again?

No, even if Deno gave out some stickers (I'm going to be honest, stickers are
kind of lame), since I already did one using Deno, and learned a lot about
javascript/typescript.

Next year, I think I'll maybe try the advent of code using C (but I already did
some projects such as a Hack Assembler), or maybe Rust, which I am currently
learning and would say, that I'm an extreme begineer at it.

Or I might do it using Deno again if they give out bigger things, but I'm not
sure, and this is a "what if" question, I can already hear my history professor
rant about "what-if X died" question.

Oh, you can also read me explain day 16 on
[my codeberg](https://codeberg.org/Jayden295/deno-aoc-2024/src/branch/main/the-archives/day-16-madness).

Update from the 14th february of 2025:

After some back and forth (we weren't able to verify you, send another email,
I finally received the email comfirming I had some stickers on the way towards my home):

<figure>
    <Image
        src={confirmation}
	    alt="Email indicating that my order from Deno has been shipped."
	    crossorigin={"anonymous"}
	    referrerpolicy={"no-referrer"}
	    class={"rounded-3xl"}
    />
    <figcaption>Email indicating that my order from Deno has been shipped.</figcaption>
</figure>
