---
title: "Trivia Game 10, hindsights"
tags: ["languages/english", "tech/vanilla-web", "explaining-my-project"]
creationDate: 2024-06-27
image:
    url: '../../../assets/projects/archived/trivia-game-10-logo.webp'
    alt: "Trivia Game 10 logo, a bunch of blocks standing on each other"
relatedProject: archived-projects/trivia-game-10
---

import { Image } from "astro:assets";
import Capture from "/src/assets/projects/capture-ecran-pix-question.png"

## Contents

## A nice small game

[Trivia Game 10](https://codeberg.org/Jayden295/Trivia_Game_10) was a
small trivia game I made.

I originally wanted to make it using only HTML and CSS but it wasn't possible.
So I used HTML, CSS, and vanilla JavaScript, and nothing else.

Decided to do that to learn JavaScript since I didn't really know it at the time.
Learned lots of JavaScript by trying out this project.

### Project ambitions

My initial idea was to make some kind of detective game, kind of like
[Pix](https://pix.fr), but for detectives instead, quickly realised that it was
a way too big idea to be able to be done and completed.

<Image
    src={Capture}
	alt="Capture d'écran d'une question de Pix"
	crossorigin={"anonymous"}
	referrerpolicy={"no-referrer"}
	class={"rounded-3xl"}
/>

So I quickly moved to just a simple quiz game, I really didn't have lots of ideas
for the questions but still found some, eventually. Decided to do some questions about
privacy, some others about jokes.

In the end I think this project mostly helped me learn HTML, CSS and most importantly JavaScript,
rather then making an actual game.

Still happy about this small, but fun little project!

Again, you can play it [here](https://jayden295.codeberg.page/Trivia_Game_10/@latest/) if you want.
