---
title: "How to search on the internet"
tags: ["howto", "languages/english"]
creationDate: 2025-02-26
image:
  url: "../../../assets/2025/how-to-search.png"
  alt: "Search suggestions for: 'how to search on the internet'"
---

import { Image } from "astro:assets";
import deepseek from "/src/assets/2025/deepseek-censor-tiananmen-square.png";

## Contents

## What can you use to search on the internet?

Here are some good options:

- Search engines (DuckDuckGo, Ecosia, Startpage, SearX, etc...)
- Online forums (Reddit, forums specific to the thing you're searching for,
  etc...)
- AI chatbots (duck.ai, ChatGPT, Deepseek, Mistral, etc...)
- ... and any other thing you can think of!

## How to search on search engines?

### 1. Don't write full sentences/questions, just keywords

Instead of writing: "My computer crashes with a blue screen and then
automatically restarts." You can write: "computer crashes with blue screen"

To be honest, I'm not sure if this is that important anymore, however, doing
that would make your searches faster and could prevent interference because of
other things you write in your sentence.

### 2. Know the tools

You can use "quotes around words" to make them exact matches, basically
requiring them to be present within the page for it to show up.\
You can use site:name-of-site.example.com to search only on a specific site.

Those are the tools I use the most,
[here are other options you could use](https://duckduckgo.com/duckduckgo-help-pages/results/syntax/)

### 3. If you're searching on how to fix a problem/error, include the error message/program in your search

Instead of saying "computer crashes with blue screen", you can write "computer
crashes with blue screen 0xc0000005 windows 10".

### 4. Use DuckDuckGo for potentially sensitive searches

If you search anything that is sensitive (piracy for example, which I definitely
do not do nor recommend), use DuckDuckGo. Google and other search engines may
filter those results
([google does not auto complete words related to piracy](https://en.wikipedia.org/wiki/Censorship_by_Google#Google_Search)).
Although
[some people argue that google is not censoring anything except if they get a government order](https://cs.stanford.edu/people/eroberts/cs201/projects/2010-11/FreeExpressionVsSocialCohesion/google_policy.html).

## How to search on internet forums

This one is definitely one of my favorites ways to search things up.

Internet forums are usually very good when your researching something, since
it's people online who are directly talking to you, instead of some kind of
website that may not contain the best information.

I highly recommend that if anyone is searching for a recommendation, they should
use search it up on internet forums.

## How to use AI chatbots

This one is the last in my list because it's a lazy way to do it, and also
because
[LLM/AI's have been shown to sometimes hallucinate information](<https://en.wikipedia.org/wiki/Hallucination_(artificial_intelligence)>).
Basically AI's can make things up, which is awful when you want to
search something.

However, I won't deny the fact that when I become stuck on a problem and can't
find any solution (how to do Y in programming/researching something obscure), I
use an AI chatbot.

Related to AI,
[unfortunately some websites use AI's to generate content](https://www.upwork.com/resources/ai-generated-content-risks),
that content is usually low quality and may contain hallucinations.

### Censorship

[AI chatbots sometime are censored on some things](https://gizmodo.com/we-tested-ai-censorship-here-s-what-chatbots-won-t-tel-1851370840)
depending on the company who made them, so keep that in mind. But if they are
censored, they usually give you a short answer like "I'm sorry, I can't help you
with that."

<figure>
  <Image
    src={deepseek}
    alt="Deepseek getting censored when asked on Tiananmen Square, the AI says that it can't help with that."
    crossorigin={"anonymous"}
    referrerpolicy={"no-referrer"}
    class={"rounded-3xl"}
  />
  <figcaption>
    Deepseek getting censored when asked on Tiananmen Square, the AI says that
    it can't help with that.
  </figcaption>
</figure>
