---
title: "(PART 1) I really like this new Ivycomb/Stephanafro album so I kind of wrote an essay about it"
tags: ["music", "languages/english"]
creationDate: 2024-12-07
image:
    url: '../../../assets/2024/raised-by-aliens-album-recreation.png'
    alt: "The Raised by Aliens album cover redrawn because I don't have an idea for an illustration"
    source:  "https://codeberg.org/Jayden295/personal-site/src/branch/main/src/assets/2024/raised-by-aliens-album-recreation.kra"
---

import { Image } from "astro:assets";
import theEnd from "/src/assets/2024/end-of-the-world.png"
import tooBig from "/src/assets/2024/ITSTOOBIG.png"

## Contents

## Intro

Ivycomb and Stephanafro have just released yesterday the new album
["Raised by Aliens"](https://www.youtube.com/watch?v=rpmYI4bgVFQ).

## My first impressions

I listened to the preview of it and though it would not be my type of music. But
when I listened to it since it was premiering on youtube, I was amazed, I liked
most of the songs melodies.

I also read the album description 'Raised by Aliens is about life. But not about
"livin it."...'. And I was like, maybe the songs will also be relatable to me,
and yeah from my first impressions, I was like, yeah, it seems relatable!

Which is something I love, because when a song is relatable, you know how to
sing it, you kind of vent out your pain, even though I only sing in my
bedroom...

After that I was like, it's definitely good enough for it to be in my playlist.
Now, I need to kind of "study" the music to understand what it means. This way I
can really understand the music and really enjoy it.

## Let's try to understand what the album is about

Oh, before we do that, I would like to say that this is my "interpretation" of
the music, maybe I am entirely wrong, maybe you see it differently, I'm just
saying how I understand the album.

### First, the album description!

[Which can be found in the description of the full album](https://www.youtube.com/watch?v=rpmYI4bgVFQ)

The album description talks about how, the album is about life, not "livin it",
but kind off growing up in a world that changes constantly (the internet).

The parents not always being there so, you are raised by the internet, the
youtubers online talking about stuff, the things you read online, the online
friends that you make...

### [Y2K](https://www.youtube.com/watch?v=E7Q6V0D3zZw)

Now, I don't know if I should go all nerdy and tell you that Y2K was a bug that
could make computers see dates in the wrong way after the year 2000, but- Oh,
too late, I went all nerdy...

So Y2K is about the end of the world and giving up, kinda.

> So party like it's 99'\
> I need to drink before the end of time

These two lyrics talk about how, "party like it's 99" as if the world was ending
(spoilers: it didn't). And the other lyrics essentially repeating that thing in
a more explicit way.

And the whole song is kinda like that, it's about people believing that it's the
end of the world and you just "giving up", drinking too much, not caring
anymore.

### [Noise Simulator 2002](https://youtu.be/rpmYI4bgVFQ&t=138)

Just to say it, this title makes me think of a Roblox game name.

So the song starts with a moment where you hear what seems to be a teacher in
kindergarten going like: "oh what have we learned today" and then the song
starts.\
We know that this song is going to most likely talk about kids, maybe childhood.

The whole song is about what seems to be childhood, when your a kid and messing
around "Here comes Mom", "I'm the kid who can make a mess", "We bring the goo to
the gah-gah" (your not telling me this isn't about childhood/a baby after this
one).

Essentially when your a kid and messing around all of the time, making you
parents annoyed but, that's what a very young kid does...

So the album kind of starts off innocent, just childhood, a kid messing around
(if we ignore Y2K).

### [Take the crown](https://youtu.be/rpmYI4bgVFQ&t=287)

The intro talks about how it used to be so simply back then, but that now, the
world is constantly changing around us. Which essentially summarizes the whole
thing.

Verse 1 says that the world is moving faster and faster. And you try to keep up
with the pace, but you feel lost. But you still think you can make it so you try
try and try again.

Verse 2 talks about wishing that you have someone to tell you to not give up,
that every step is worth it. But also that it's okay to be slow, it's okay to
not keep up with everything.

The song essentially talks about how the world keeps getting faster and faster,
and that your struggling to keep up.

Now I'm not sure what the crown symbolizes, maybe internet fame? Like making
videos and hope that you can be known by some people?

Oh, and also seems to still be in the childhood but definitely later, maybe at
around 10 year old where they discover the INTERWEBS: "So tell your mama, and
tell your pops".

### [Shadow in the Dark](https://youtu.be/rpmYI4bgVFQ&t=488)

The song starts with how, you were just a kid, being happy, going outside,
running around. And then talks about how someone whispered as you get a hug
"When nights get dark, just look to the stars". Which I think it's the parents
that said that.

But, your too young to really understand what they were meaning, so you just ran
back and had fun.

Since it is using the past to express that it's probably the older self looking
back to their childhood.

Verse 2 then talks about how a shadow is growing on them, maybe loneliness,
maybe sadness. And your whole life is engulfed by this shadow.

The first part of verse 3 then says that the person raises their head and looks
to the stars, the previous quote from the intro.

The other part then talks about how you used to be a kid, happy, joyful... But
now your no longer a kid, you sometimes feel lonely, no more happy and joyful
mindset anymore...

Which is something I really relate to, I feel like my childhood failed, and I
sometimes wish I could go back to fix it, to prevent some very good friendships
from fading away...

Verse 4 then talks about how you still feel this shadow on your heart. But that
you wouldn't want to trade it even though it hurts you. Probably because simply
forgetting something isn't the right way to deal with it.

And then it talks about, when darkness glows, look for the light so you don't
get torn apart, don't be stuck on the negative, also think of the good things
you have.

Which is also something relatable cause that's what I try to do, go like "It's
the past now, there's nothing you can do to go back and fix it", and try to
accept that...

So the whole song is about you looking at your childhood and kind off being sad
that it ended, feeling like it ended too quickly... But also trying to move on,
trying to accept that, this is how the story goes...

### [Penny Pitched](https://youtu.be/rpmYI4bgVFQ&t=742)

So now, we go back to the childhood, but probably later then the earlier songs,
since it seems to be the part where it gets sad...

It starts with the chorus going "I feel like im drowning", which makes you kind
off confused, why does he feel like that? What's going on?

Then you get the verse which goes like "In my kingdom, no one dies", and "I play
till I'm called inside", your still a kid and your imagining worlds where
everything goes right, where no pain exists. A dream world.

Which I will admit I still do that sometimes, but then go back to the real world
where, nope, nothing is perfect.. Maybe your that happy in your imagining world,
but in real life, no, it's not like that...

And the night comes, you need to sleep so you'll play tomorrow. But you also
notice your parents are stressed again for some reason ("they're gettin'
stressed like they always do). Which I just want to say, seeing your parents
stressed is not something pleasant, even if it's not directed/because of you.

And finally in that verse you get "I place down my head in bed, but I hear
though the wall". And then you hear your parents screaming, probably your
parents arguing at each other.

And all of that explains why you feel like your drowning, your parents are
angry, and you don't know why, your worrying about them...

In verse 2, you get:

> The next day, I'm called aside\
> It's time now to say goodbye

Maybe the parents have divorced and now it's time to say goodbye to dad or
mom...

> I'm cryin' 'cause it's killin' me

Of course, your a kid (I think 8 or 9 years old) so you will obviously cry
because your parents no longer love each other...

The outro, then goes like:

> In my kingdom, no one cries\
> In my kingdom, no one dies\
> I play till I'm called inside

But slower because well, your parents are no longer together, so of course you
will feel sad, you will try to think about your little world where everything
goes right, but a part of you still worries about your parents. About the
future.

> I'm lookin' for the kid in me

Which is a change from the earlier lyrics which goes "They're lookin'" and not
"I'm lookin", you wonder if you'll move on from this and be able to be a happy
little kid again...

So it talks about some kind of divorce and how you as a kid is not handling this
very well...

### [Vancouver](https://youtu.be/rpmYI4bgVFQ&t=877)

The first verse talks about leaving the current place they are in (maybe because
of bad memories or just wanting something newer) to find Vancouver.

So this song is probably when they are an adult, or maybe when they are a
teenager and dreaming of leaving the current place to find a better place.

Verse 2 then talks about the current place feeling small and outdated, they also
save money to be able to be ready to depart ("Sometimes I need a change, so I
save that change in a piggy bank, yeah").

Verse 4 then talks about how the journey will not be that easy ("Maybe it's
rough"), but that in the end, they will be reaching their destination ("It will
be me" "Who takes the lead").

Essentially it talks about leaving the current place and just going to a new
place, maybe because of old memories, I don't think it really mentions that.

However, if we connect this music to the other musics in the album, you can
guess that it's probably a more grown up version of them that decide to leave
this place because of bad memories.

### [End of the World](https://youtu.be/rpmYI4bgVFQ&t=1098) (or maybe just a joke...)

Alright, I just want to say that I initially didn't make the connection between
2012 and the end of the world. I needed to read a comment from a guy mentioning
that.

Anyways, end of the world is talking about december of 2012, where some people
thought the world would go absolutely kabazonkers. Obviously, it didn't
(again!).

<figure>
    <Image
        src={theEnd}
	    alt="Jeramiah Jasper explaining the '2012 End of the world event'"
	    crossorigin={"anonymous"}
	    referrerpolicy={"no-referrer"}
	    class={"rounded-3xl"}
    />
    <figcaption>Jeramiah Jasper explaining the '2012 End of the world event'</figcaption>
</figure>

Now, end of the world might make you think of Y2K, the first song in the album
who talks about the "end of the world" and where you kind off, give up trying,
after all, your going to die.

Now this song is the same thing however, instead of the "I need to drink before
the end of time", you get a questioning of if this is even going to happen: "End of
the world, Or maybe just a joke". Which is DEFINITELY more healthy then drinking
because you think the world is going to end.

The whole song is more focused on, is this the end of the world? Or is it just
another hoax?

Now the first verses are more questioning if this is going to happen "The sky's
still blue, but the whispers say it's gray". Over time however, the third verse
simply goes like, this is not the end of the world: "And the world keeps turnin'
though they say it won't last".

So you get a divide between the verses which are more of the thoughts of the
guy: "Is it actually going to happen? No it's not the end of the world...",
between the choruses which are mostly what people are thinking at that time:
"End of the world, or maybe just a hoax...".

The whole song is like Y2K, but instead, the character wonders if it's actually
the end of the world instead of drinking and just not caring anymore.

A healthier version of Y2K.

## THIS IS TOO BIG

<figure>
    <Image
        src={tooBig}
	    alt="Face that is crying because this blog post is getting WAY too long"
	    crossorigin={"anonymous"}
	    referrerpolicy={"no-referrer"}
	    class={"rounded-3xl"}
    />
    <figcaption>Face that is crying because this blog post is getting WAY too long</figcaption>
</figure>

And your right, this is getting very, very long. So I decided to divide this
into 2 parts, we stop at end of the world, and then in the next part we will
explain every single other music left in the album! (6 songs I think!)
