---
title: "I mostly switched to Linux (+ Sober review)!"
tags: ["jayden-journal", "languages/english", "tech", "tech/linux"]
creationDate: 2024-08-05
image:
    url: '../../../assets/2024/linox.png'
    alt: "Linox themed wallpaper"
    license: "taken from the Catppuccin discord server"
    source:  "https://discord.com/channels/907385605422448742/1100545670739415122/threads/1101241108769554653"
---

import { Image } from "astro:assets";
import justin from "/src/assets/2024/justin-kase.png"
import operators from "/src/assets/2024/operators.png"
import issue from "/src/assets/2024/sober-issue.png"

## Contents

## Yay!

Some news about my life! I'm now mostly (\<99%) using Linux for my
computer usage, since [roblox is now supported](https://sober.vinegarhq.org/)!

Yes, roblox was the only reason I was booting up to windows, im saying mostly
because windows is still installed on my machine, just in case I need to use
a windows only app.

<figure>
    <Image
        src={justin}
	    alt="Justin Kase"
	    crossorigin={"anonymous"}
	    referrerpolicy={"no-referrer"}
	    class={"rounded-3xl"}
    />
    <figcaption>Justin Kase</figcaption>
</figure>

Anyways, the developers at vinegarhq are really being super cool to be working on
that, it also works pretty darn well.

## Sober (roblox on linux) review

### good schtuff!

Sober is pretty performant, better then the old times when we were running
roblox though wine! The reason is that it's literally running on Linux natively
(apparently it actually uses an android runtime to make it run on Linux).

It also supports pc games, I thought that since it's using the roblox apk it
woudln't work on pc games but it does! Since I can play operators on it!

<figure>
    <Image
        src={operators}
        alt="Operators gameplay, a guard is investigating a power box
        and is reporting that he cannot repair it."
        crossorigin={"anonymous"}
        referrerpolicy="no-referrer"
        class="rounded-3xl"
    />
    <figcaption>Operators gameplay, a guard is investigating a power box
    and is reporting that he cannot repair it.</figcaption>
</figure>

### bad schtuff!

For the privacy/linux people, Sober is proprietery, and you cannot redistribute it
([according to the license](https://sober.vinegarhq.org/notice.txt)) so oof for the
free software enthusiasts and the people not trusting the devs.

Although it supports pc games, it's (technically) running on android,
I think the developers of Sober have tried to fix it (since I can play pc games)
but it's not perfect, so some games would ask me to touch on the screen to open
a door for exemple, or not let me disable an option because I was on "mobile"
(even though it detected my keyboard), but those were only very small issues
that weren't game breaking nor very inconvenient.

<figure>
    <Image
        src={issue}
        alt="A roblox game asking me to touch the door to open it, instead of asking a keybind."
        crossorigin={"anonymous"}
        referrerpolicy="no-referrer"
        class="rounded-3xl"
    />
    <figcaption>A roblox game asking me to touch the door to open it, instead of asking a keybind.</figcaption>
</figure>

Of course, that wouldn't be a real Linux post without a certified nvidia driver moment
happening, so I can't play on graphics level 8 or higher because it would crash on nvidia
devices (apparently it's actually a bug from roblox, but it only happens on nvidia).

There are also some mouse issues, the mouse does lock but on some games it doesn't or is buggy,
which is annoying because my mouse would sometimes be secretly hovering over the chat,
I would click, but it wouldn't detect it.

If you don't play it on fullscreen the mouse can also get out of the roblox window and
you would need to move it back, or it would hit the borders and you wouldn't be able to move.

I wasn't able to do voice chat in roblox (not that I used voice chat) before but now
the devs have fixed it, I also had an issue where roblox would freeze when I was recording
it and playing it on fullscreen (nvidia issue? fflag issue?), but it disappeared after
I removed an fflag I added.

Some people have also reported that they were banned from some ~~games~~ experiences,
probably because it had a weird anti-cheat thing.

There is also a no configuration file, the only one is the fflag file, but thats
roblox specific and it's placed in an annoying to access location that I keep forgetting
(~/.var/app/org.vinegarhq.Sober/data/sober/exe/ClientSettings). But that's probably
because Sober is in it's early days and I expect to see one when it's beta or main version
will be released.

### conclusion

Sober is pretty good to play roblox on linux, it's also the only option (bruh), and it
is definitely better then the old ways to run roblox (which was laggier, unless you
were easily obtaining 400-800 fps while playing some games on roblox on wine).

Though Sober has it's own issues, most notably mouse locking issues, and apparently some people
being banned from games.
